values.yaml (before)
# Default values for compss-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: oriolmac/compss-verge
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3.3

compss:
  # namespace: {}
  master:
    labels:
      node: master
    ports:
      name: ssh
    # local volume in node where the master is executed
    volume: {}
    #  localPath: /tmp/compss-results   # it has to exist locally
    #  node: agx12
    prometheusClient: 
      enabled: true
      buckets: "-inf, 0.0001, 0.0005, 0.001, 0.0025, 0.005, 0.01, 0.1, 1, 10, 50, 100, 200, inf" # Histogram bucket
      containerPort: 15000
      redisContainerPort: 6379

  worker:
    number: 2
    labels:
      node: worker
    resources:
      cpu: 4
      memory: 4  # in gigabytes
    ports:
      name: ssh
    prometheusClient: 
      enabled: false
      buckets: "-inf, 0.0001, 0.0005, 0.001, 0.0025, 0.005, 0.01, 0.1, 1, 10, 50, 100, 200, inf" # Histogram bucket
      containerPort: 15000
      redisContainerPort: 6379

  service:
    ssh: 22

app:
  context:
    folderPath: /home/omartinez/compss-matmul/matmul-extract
    file: gen.py
  # ALL PARAMS NEED TO BE STRINGS
  params:
    n: "100"
    s: "100"
    x: "200"
    l: "10"
    gf: "True"

values.yaml (after)
# Default values for compss-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: oriolmac/compss-verge
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3.3

compss:
  # namespace: {}
  master:
    labels:
      node: master
    ports:
      name: ssh
    # local volume in node where the master is executed
    volume: {}
    #  localPath: /tmp/compss-results   # it has to exist locally
    #  node: agx12
    prometheusClient: 
      enabled: true
      buckets: "-inf, 0.0001, 0.0005, 0.001, 0.0025, 0.005, 0.01, 0.1, 1, 10, 50, 100, 200, inf" # Histogram bucket
      containerPort: 15000
      redisContainerPort: 6379

  worker:
    number: 2
    labels:
      node: worker
    resources:
      cpu: 4
      memory: 4  # in gigabytes
    ports:
      name: ssh
    prometheusClient: 
      enabled: false
      buckets: "-inf, 0.0001, 0.0005, 0.001, 0.0025, 0.005, 0.01, 0.1, 1, 10, 50, 100, 200, inf" # Histogram bucket
      containerPort: 15000
      redisContainerPort: 6379

  service:
    ssh: 22

app:
  context:
    folderPath: /home/omartinez/compss-matmul/matmul-extract
    file: gen.py
  # ALL PARAMS NEED TO BE STRINGS
  params:
    size: "100"
    num_individuals: "100"
    target: "200"
    lifecycles: "10"
    get-fitness: "True"

values.yaml (diff)
@@ -49,8 +49,9 @@ app:
     file: gen.py
   # ALL PARAMS NEED TO BE STRINGS
   params:
-    n: "100"
-    s: "100"
-    x: "200"
-    l: "10"
-    gf: "True"
+    size: "100"
+    num_individuals: "100"
+    target: "200"
+    lifecycles: "10"
+    get-fitness: "True"
+
