templates/master-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-master
  labels:
    {{- include "compss-app.labels" . | nindent 4 }}
    {{- toYaml .Values.compss.master.labels | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      role: master
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        role: master
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      initContainers:
      - name: wait-for-workers
        image: busybox
        command:
          - sh
          - -c
          - |
            for i in $(seq 1 {{ $.Values.compss.worker.number }}); do
              worker_index=$((i - 1))
              until nslookup {{ .Release.Name }}-worker-${worker_index}.{{ .Release.Namespace }}.svc.cluster.local; do
                echo "Waiting for {{ .Release.Name }}-worker-${worker_index}";
                sleep 2;
              done;
            done
      containers:
      {{- if eq .Values.compss.master.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: {{ .Values.compss.master.prometheusClient.redisContainerPort }}
          name: redis
      - name: prometheus-client
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ .Values.app.context.folderPath }}/metrics_client_value.py"
          - "--buckets"
          - "{{ .Values.compss.master.prometheusClient.buckets }}"
        ports:
        - containerPort: {{ .Values.compss.master.prometheusClient.containerPort }}
          name: prometheus
      {{- end}}
      - name: master
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env: 
        - name: DEPLOYMENT_NAME
          value: {{ .Release.Name }}
        command: [ "/opt/COMPSs/Runtime/scripts/system/kubernetes/master.sh" ]
        args: 
          - "{{ .Release.Namespace }}"
          - "{{ .Values.compss.worker.number }}"
          - "{{ .Values.compss.worker.resources.cpu }}"
          - "{{ .Values.compss.worker.resources.memory }}"
          - "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          - "{{ .Values.app.context.folderPath }}"  # app_dir
          - "0"   # min_vms
          - "0"   # max_vms
          - "0"   # creation_time
          {{- $params := "" }}
          {{- range $key, $value := .Values.app.params }}
            {{- if and (ne $key "") }}  
              {{- $params = printf "%s --%s %s" $params $key $value }}  
            {{- end }}
          {{- end }}
          - "-d -t -g {{ .Values.app.context.folderPath }}/{{ .Values.app.context.file }}{{ $params }}"
        ports:
        - name: port-43100
          containerPort: 43100
          protocol: TCP
      {{- if and .Values.compss.master.volume }}
        volumeMounts:
          - name: master-results-pvc
            mountPath: /root/.COMPSs/ # mount path within the container 
      volumes:
      - name: master-results-pvc
        persistentVolumeClaim:
          claimName: master-results-pvc
      {{- end }}

templates/master-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-master
  labels:
    {{- include "compss-app.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      role: master
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        role: master
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      initContainers:
      - name: wait-for-workers
        image: busybox
        command:
          - sh
          - -c
          - |
            for i in $(seq 1 {{ $.Values.compss.worker.number }}); do
              worker_index=$((i - 1))
              until nslookup {{ .Release.Name }}-worker-${worker_index}.{{ .Release.Namespace }}.svc.cluster.local; do
                echo "Waiting for {{ .Release.Name }}-worker-${worker_index}";
                sleep 2;
              done;
            done
      containers:
      {{- if eq .Values.compss.master.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: {{ .Values.compss.master.prometheusClient.redisContainerPort }}
          name: redis
      - name: prometheus-client
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ .Values.app.context.folderPath }}/metrics_client_value.py"
          - "--buckets"
          - "{{ .Values.compss.master.prometheusClient.buckets }}"
        ports:
        - containerPort: {{ .Values.compss.master.prometheusClient.containerPort }}
          name: prometheus
      {{- end}}
      - name: master
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env: 
        - name: DEPLOYMENT_NAME
          value: {{ .Release.Name }}
        command: [ "/opt/COMPSs/Runtime/scripts/system/kubernetes/master.sh" ]
        args: 
          - "{{ .Release.Namespace }}"
          - "{{ .Values.compss.worker.number }}"
          - "{{ .Values.compss.worker.resources.cpu }}"
          - "{{ .Values.compss.worker.resources.memory }}"
          - "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          - "{{ .Values.app.context.folderPath }}"  # app_dir
          - "0"   # min_vms
          - "0"   # max_vms
          - "0"   # creation_time
          - "43100" # master port
          {{- $params := "" }}
          {{- range $key, $value := .Values.app.params }}
            {{- if and (ne $key "") }}  
              {{- $params = printf "%s --%s %s" $params $key $value }}  
            {{- end }}
          {{- end }}
          - "-d -t -g {{ .Values.app.context.folderPath }}/{{ .Values.app.context.file }}{{ $params }}"
        ports:
        - name: 43100-port
          containerPort: 43100 
      {{- if and .Values.compss.master.volume }}
        volumeMounts:
          - name: master-results-pvc
            mountPath: /root/.COMPSs/ # mount path within the container 
      volumes:
      - name: master-results-pvc
        persistentVolumeClaim:
          claimName: master-results-pvc
      {{- end }}

templates/master-deployment.yaml (diff)
@@ -5,7 +5,6 @@ metadata:
   name: {{ .Release.Name }}-master
   labels:
     {{- include "compss-app.labels" . | nindent 4 }}
-    {{- toYaml .Values.compss.master.labels | nindent 4 }}
 spec:
   replicas: 1
   selector:
@@ -71,6 +70,7 @@ spec:
           - "0"   # min_vms
           - "0"   # max_vms
           - "0"   # creation_time
+          - "43100" # master port
           {{- $params := "" }}
           {{- range $key, $value := .Values.app.params }}
             {{- if and (ne $key "") }}  
@@ -79,9 +79,8 @@ spec:
           {{- end }}
           - "-d -t -g {{ .Values.app.context.folderPath }}/{{ .Values.app.context.file }}{{ $params }}"
         ports:
-        - name: port-43100
-          containerPort: 43100
-          protocol: TCP
+        - name: 43100-port
+          containerPort: 43100 
       {{- if and .Values.compss.master.volume }}
         volumeMounts:
           - name: master-results-pvc
