templates/workers-deployment.yaml (before)
{{- $workerCount := .Values.compss.worker.number | int }}  
{{- range $i := until $workerCount }} 
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-worker-{{ $i }}
  labels:
    {{- include "compss-smartcity.labels" $ | nindent 4 }}
    app: compss
    wf_id: {{ $.Release.Name }}
    role: worker-{{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compss
      wf_id: {{ $.Release.Name }}
      role: worker-{{ $i }}
  template:
    metadata:
      labels:
        app: compss 
        wf_id: {{ $.Release.Name }}
        role: worker-{{ $i }}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: worker
        image: {{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: [ "/usr/sbin/sshd",  "-D" ]
        resources:
          limits:
            memory: {{ $.Values.compss.worker.resources.memory }}G
            cpu: {{ $.Values.compss.worker.resources.cpu }}{{- if and (typeIs "map" $.Values.compss.master.scheduler_config) (hasKey $.Values.compss.master.scheduler_config "vertical_increasing_cpus") }} + {{ $.Values.compss.master.scheduler_config.vertical_increasing_cpus }}{{- end }}
        ports:
        - containerPort: 22
          name: 22-port
        - containerPort: 43001
          name: 43001-port
        - containerPort: 43002
          name: 43002-port
        - containerPort: 49049
          name: 49049-port
      {{- if eq $.Values.compss.worker.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: {{ $.Values.compss.worker.prometheusClient.redisContainerPort }}
          name: redis
      - name: prometheus-client
        image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ $.Values.app.context.folderPath }}/metrics_client.py"
          - "--buckets"
          - "{{ $.Values.compss.worker.prometheusClient.buckets }}"
        ports:
        - containerPort: {{ $.Values.compss.worker.prometheusClient.containerPort }} 
          name: prometheus
      {{- end}}
---
{{- end }}

templates/workers-deployment.yaml (after)
{{- $workerCount := .Values.compss.worker.number | int }}  
{{- range $i := until $workerCount }} 
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ $.Release.Name }}-worker-{{ $i }}
  labels:
    {{- include "compss-smartcity.labels" $ | nindent 4 }}
    app: compss
    wf_id: {{ $.Release.Name }}
    role: worker-{{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compss
      wf_id: {{ $.Release.Name }}
      role: worker-{{ $i }}
  template:
    metadata:
      labels:
        app: compss 
        wf_id: {{ $.Release.Name }}
        role: worker-{{ $i }}
    spec:
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          effect: "NoSchedule"
          operator: "Exists"
      imagePullSecrets:
        - name: regcred
      containers:
      - name: worker
        image: {{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: [ "/usr/sbin/sshd",  "-D" ]
        resources:
          limits:
            memory: {{ $.Values.compss.worker.resources.memory }}G
            cpu: {{ $.Values.compss.worker.resources.cpu }}{{- if and (typeIs "map" $.Values.compss.master.scheduler_config) (hasKey $.Values.compss.master.scheduler_config "vertical_increasing_cpus") }} + {{ $.Values.compss.master.scheduler_config.vertical_increasing_cpus }}{{- end }}
        ports:
        - containerPort: 22
          name: 22-port
        - containerPort: 43001
          name: 43001-port
        - containerPort: 43002
          name: 43002-port
        - containerPort: 49049
          name: 49049-port
        volumeMounts:
        - name: aplicacion
          mountPath: /root/smart-city-compss
      {{- if eq $.Values.compss.worker.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: {{ $.Values.compss.worker.prometheusClient.redisContainerPort }}
          name: redis
      - name: prometheus-client
        image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ $.Values.app.context.folderPath }}/metrics_client.py"
          - "--buckets"
          - "{{ $.Values.compss.worker.prometheusClient.buckets }}"
        ports:
        - containerPort: {{ $.Values.compss.worker.prometheusClient.containerPort }} 
          name: prometheus
      {{- end}}
      volumes:
      - name: aplicacion
        hostPath:
          path: /home/omartinez/smart-city-compss
          type: Directory
---
{{- end }}

templates/workers-deployment.yaml (diff)
@@ -24,6 +24,10 @@ spec:
         wf_id: {{ $.Release.Name }}
         role: worker-{{ $i }}
     spec:
+      tolerations:
+        - key: "node-role.kubernetes.io/control-plane"
+          effect: "NoSchedule"
+          operator: "Exists"
       imagePullSecrets:
         - name: regcred
       containers:
@@ -44,6 +48,9 @@ spec:
           name: 43002-port
         - containerPort: 49049
           name: 49049-port
+        volumeMounts:
+        - name: aplicacion
+          mountPath: /root/smart-city-compss
       {{- if eq $.Values.compss.worker.prometheusClient.enabled true }}
       - name: redis-server
         image: "redis:latest"
@@ -64,5 +71,10 @@ spec:
         - containerPort: {{ $.Values.compss.worker.prometheusClient.containerPort }} 
           name: prometheus
       {{- end}}
+      volumes:
+      - name: aplicacion
+        hostPath:
+          path: /home/omartinez/smart-city-compss
+          type: Directory
 ---
 {{- end }}
