templates/workers-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-worker
  labels:
    {{- include "compss-app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      pod-hostname: worker
  serviceName: {{ .Release.Name }}
  replicas: {{ $.Values.compss.worker.number }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        pod-hostname: worker
    spec:
      terminationGracePeriodSeconds: 5
      subdomain: {{ .Release.Name }}
      dnsConfig:
        searches:
        - {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
      containers:
      - name: worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: [ "/usr/sbin/sshd", "-D" ]
        resources:
          limits:
            memory: {{ $.Values.compss.worker.resources.memory }}G
            cpu: {{ $.Values.compss.worker.resources.cpu }}
        ports:
        - containerPort: 22
          name: {{ $.Values.compss.worker.ports.name }}
      {{- if eq .Values.compss.worker.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: "{{ .Values.compss.worker.prometheusClient.redisContainerPort }}" 
          name: redis
      - name: prometheus-client
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ .Values.app.context.folderPath }}/metrics_client.py"
          - "--buckets"
          - "{{ .Values.compss.worker.prometheusClient.buckets }}"
        ports:
        - containerPort: "{{ .Values.compss.worker.prometheusClient.containerPort }}" 
          name: prometheus
      {{- end}}

templates/workers-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-worker
  labels:
    {{- include "compss-app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      pod-hostname: worker
  serviceName: {{ .Release.Name }}
  replicas: {{ $.Values.compss.worker.number }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        pod-hostname: worker
    spec:
      terminationGracePeriodSeconds: 5
      subdomain: {{ .Release.Name }}
      dnsConfig:
        searches:
        - {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
      containers:
      - name: worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: [ "/usr/sbin/sshd", "-D" ]
        resources:
          limits:
            memory: {{ $.Values.compss.worker.resources.memory }}G
            cpu: {{ $.Values.compss.worker.resources.cpu }}
        ports:
        - containerPort: 22
          name: {{ $.Values.compss.worker.ports.name }}
      {{- if eq .Values.compss.worker.prometheusClient.enabled true }}
      - name: redis-server
        image: "redis:latest"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["redis-server"]
        ports:
        - containerPort: {{ .Values.compss.worker.prometheusClient.redisContainerPort }}
          name: redis
      - name: prometheus-client
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: 
          - "python3"
          - "{{ .Values.app.context.folderPath }}/metrics_client.py"
          - "--buckets"
          - "{{ .Values.compss.worker.prometheusClient.buckets }}"
        ports:
        - containerPort: {{ .Values.compss.worker.prometheusClient.containerPort }} 
          name: prometheus
      {{- end}}

templates/workers-statefulset.yaml (diff)
@@ -41,7 +41,7 @@ spec:
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         command: ["redis-server"]
         ports:
-        - containerPort: "{{ .Values.compss.worker.prometheusClient.redisContainerPort }}" 
+        - containerPort: {{ .Values.compss.worker.prometheusClient.redisContainerPort }}
           name: redis
       - name: prometheus-client
         image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
@@ -52,6 +52,6 @@ spec:
           - "--buckets"
           - "{{ .Values.compss.worker.prometheusClient.buckets }}"
         ports:
-        - containerPort: "{{ .Values.compss.worker.prometheusClient.containerPort }}" 
+        - containerPort: {{ .Values.compss.worker.prometheusClient.containerPort }} 
           name: prometheus
       {{- end}}
